{
  "name": "Pennant Manager DX",
  "short_name": "Pennant DX",
  "description": "Pennant Manager DX",
  "start_url": "./index.html?v=1001",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "./icon-192-v1000.png?v=1001",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-v1000.png?v=1001",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon-v1000.png?v=1001",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
